# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        17

hide_window_decorations yes

clear_all_shortcuts yes
map ctrl+shift+c copy_and_clear_or_interrupt
map ctrl+shift+v paste_from_clipboard
