# preload = ~/.config/backgrounds/nice-blue-background.png
# wallpaper = DP-4,~/.config/backgrounds/nice-blue-background.png
# preload = ~/arch-rainbow-1920x1080.png
# wallpaper = DP-4,~/arch-rainbow-1920x1080.png
# wallpaper = eDP-1,~/arch-rainbow-1920x1080.png
#
# preload = ~/wallpaper.webp
# wallpaper = DP-4,~/wallpaper.webp
# wallpaper = eDP-1,~/wallpaper.webp


# preload = ~/flcl.png
# wallpaper = DP-4,~/flcl.png
# wallpaper = eDP-1,~/flcl.png
#
preload = ~/.config/backgrounds/lofiwallpaper.png
wallpaper = DP-4,~/.config/backgrounds/lofi-lake-wallpaper.png
wallpaper = eDP-1,~/.config/backgrounds/lofi-lake-wallpaper.png
